<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rvUsers"
        app:layout_constraintEnd_toEndOf="@id/rvUsers"
        app:layout_constraintTop_toTopOf="@id/rvUsers"
        app:layout_constraintBottom_toBottomOf="@id/rvUsers"
        />

    <ProgressBar
        android:id="@+id/progressBarHeading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="@id/ivArrow"
        app:layout_constraintStart_toStartOf="@id/civCurrentUser"
        app:layout_constraintTop_toBottomOf="@id/ivGithubLogo"/>

    <ImageView
        android:id="@+id/ivGithubLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_github"
        android:contentDescription="@string/ic_github_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_heading"
        style="@style/Body"
        app:layout_constraintStart_toEndOf="@id/ivGithubLogo"
        app:layout_constraintTop_toTopOf="@id/ivGithubLogo"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/tvAppDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_desc"
        style="@style/Label"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        app:layout_constraintStart_toStartOf="@id/tvAppName"
        app:layout_constraintBottom_toBottomOf="@id/ivGithubLogo"
        />

    <ImageView
        android:id="@+id/ivFavourite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_heart"
        android:contentDescription="@string/ic_favorite_nav"
        app:layout_constraintEnd_toStartOf="@id/ivSettings"
        app:layout_constraintTop_toTopOf="@id/ivGithubLogo"
        app:layout_constraintBottom_toBottomOf="@id/ivGithubLogo"
        android:layout_marginEnd="15dp"
        />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_settings"
        android:contentDescription="@string/ic_setting_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivGithubLogo"
        app:layout_constraintBottom_toBottomOf="@id/ivGithubLogo"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civCurrentUser"
        android:contentDescription="@string/civ_desc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivGithubLogo"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting"
        style="@style/Title"
        app:layout_constraintStart_toEndOf="@id/civCurrentUser"
        app:layout_constraintTop_toTopOf="@id/civCurrentUser"
        android:layout_marginStart="15dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tvUserFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Heading"
        app:layout_constraintStart_toEndOf="@id/civCurrentUser"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting"
        app:layout_constraintBottom_toTopOf="@+id/tvFollowings"
        android:layout_marginStart="15dp"
        android:visibility="invisible"

        />

    <TextView
        android:id="@+id/tvFollowings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followings"
        style="@style/Body.Follow"
        app:layout_constraintStart_toEndOf="@id/civCurrentUser"
        app:layout_constraintBottom_toBottomOf="@id/civCurrentUser"
        android:layout_marginStart="15dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tvFirstSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/separator"
        style="@style/Body.Follow"
        app:layout_constraintStart_toEndOf="@id/tvFollowings"
        app:layout_constraintBottom_toBottomOf="@id/civCurrentUser"
        android:layout_marginStart="5dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followings"
        style="@style/Body.Follow"
        app:layout_constraintStart_toEndOf="@id/tvFirstSeparator"
        app:layout_constraintBottom_toBottomOf="@id/civCurrentUser"
        android:layout_marginStart="5dp"
        android:visibility="invisible"
        />



    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_arrow"
        android:contentDescription="@string/ic_arrow_current_user"
        app:layout_constraintTop_toTopOf="@id/civCurrentUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/civCurrentUser"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:visibility="invisible"
        />

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textAppearance="@style/HeadingSmall"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:backgroundTint="@color/container_color"
        android:hint="@string/search_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civCurrentUser"/>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/search_user"
        app:layout_anchor="@id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.search.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_empty"
        style="@style/Label"
        app:layout_constraintStart_toStartOf="@id/rvUsers"
        app:layout_constraintEnd_toEndOf="@id/rvUsers"
        app:layout_constraintTop_toTopOf="@id/rvUsers"
        app:layout_constraintBottom_toBottomOf="@id/rvUsers"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>