<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/activity_horizontal_margin"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    tools:context=".view.activity.DetailUserActivity">

    <ProgressBar
        android:id="@+id/progressBarHeading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/civProfileUser"
        app:layout_constraintBottom_toBottomOf="@id/vSeparator"
        />

    <ImageView
        android:id="@+id/ivArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/ic_arrow_back_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_user"
        style="@style/HeadingMedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivArrowBack"
        app:layout_constraintEnd_toStartOf="@id/ivFavourite"
        />

    <ImageView
        android:id="@+id/ivFavourite"
        android:tag="unfavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        android:contentDescription="@string/ic_favorite_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfileUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/civ_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Heading"
        app:layout_constraintTop_toBottomOf="@id/civProfileUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:id="@+id/tvFollowings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followings"
        style="@style/Body.Follow"
        app:layout_constraintEnd_toStartOf="@id/tvFirstSeparator"
        app:layout_constraintTop_toTopOf="@id/tvFollowers"
        app:layout_constraintBottom_toBottomOf="@id/tvFollowers"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/tvFirstSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/separator"
        style="@style/Body.Follow"
        app:layout_constraintEnd_toStartOf="@id/tvFollowers"
        app:layout_constraintTop_toTopOf="@id/tvFollowers"
        app:layout_constraintBottom_toBottomOf="@id/tvFollowers"
        android:layout_marginEnd="5dp"

        />

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followings"
        style="@style/Body.Follow"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        />

    <TextView
        android:id="@+id/tvSecondSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/separator"
        style="@style/Body.Follow"
        app:layout_constraintStart_toEndOf="@id/tvFollowers"
        app:layout_constraintTop_toTopOf="@id/tvFollowers"
        app:layout_constraintBottom_toBottomOf="@id/tvFollowers"
        android:layout_marginStart="5dp"

        />

    <TextView
        android:id="@+id/tvPublicRepo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/public_repo"
        style="@style/Body.Repo"
        app:layout_constraintStart_toEndOf="@id/tvSecondSeparator"
        app:layout_constraintTop_toTopOf="@id/tvFollowers"
        app:layout_constraintBottom_toBottomOf="@id/tvFollowers"
        android:layout_marginStart="5dp"
        />

    <ImageView
        android:id="@+id/ivArrowGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_green"
        app:layout_constraintTop_toTopOf="@id/tvPublicRepo"
        app:layout_constraintBottom_toBottomOf="@id/tvPublicRepo"
        app:layout_constraintStart_toEndOf="@id/tvPublicRepo"
        android:layout_marginStart="3dp"
        />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Body.Follow"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tvFollowers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        android:contentDescription="@string/ic_location_desc"
        app:layout_constraintEnd_toStartOf="@id/tvLocation"
        app:layout_constraintTop_toTopOf="@id/tvLocation"
        app:layout_constraintBottom_toBottomOf="@id/tvLocation"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Label"
        app:layout_constraintEnd_toStartOf="@id/vSeparator"
        app:layout_constraintTop_toTopOf="@id/vSeparator"
        app:layout_constraintBottom_toBottomOf="@id/vSeparator"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        />

    <View
        android:id="@+id/vSeparator"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBio"
        />

    <ImageView
        android:id="@+id/ivCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/ic_company_desc"
        android:src="@drawable/ic_company"
        app:layout_constraintBottom_toBottomOf="@id/tvCompany"
        app:layout_constraintStart_toEndOf="@id/vSeparator"
        app:layout_constraintTop_toTopOf="@id/tvCompany" />

    <TextView
        android:id="@+id/tvCompany"
        style="@style/Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/tvLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCompany"
        app:layout_constraintTop_toTopOf="@id/tvLocation" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color"
        app:tabSelectedTextAppearance="@style/Body"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="@color/primary_color"
        app:tabTextAppearance="@style/Body.Follow"
        app:layout_constraintTop_toBottomOf="@id/tvCompany"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>